BETTER_AUTH_SECRET="urFD9Zx84RrPuGFssvzlLDGR3lL7ITQU"
BETTER_AUTH_URL="https://better-auth-tutorial-nextjs.vercel.app" #Base URL of your app
NEXT_PUBLIC_API_URL="https://better-auth-tutorial-nextjs.vercel.app"

DATABASE_URL="postgresql://betterauth_owner:npg_i8kzIQL3OJDv@ep-misty-breeze-a1xxdm5v-pooler.ap-southeast-1.aws.neon.tech/betterauth?sslmode=require"

ADMIN_EMAILS="kennethjrdean99@gmail.com;luffy@example.com"

GOOGLE_CLIENT_ID="491483876822-p6b6lqj5h6f1bqq8p8f8kb272d9fm6hc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NODEMAILER_USER="contact.fud00tech@gmail.com"
NODEMAILER_APP_PASSWORD="gvlw bivl zglv evtp"